import java.io.*;
import java.util.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/MyServlet")
public class MyServlet extends HttpServlet {
	private static final long		serialVersionUID	= 1L;
	static String			url		= "jdbc:mysql://ec2cphipps.ddns.net:3306/myDB";
	static String			user		= "newremoteuser";
	static String			password		= "password";
	static Connection			connection	= null;

	public MyServlet() {
		super();
	}

	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html;charset=UTF-8");
		response.getWriter().println("-------- Connor's SUPER Basic Wedding Registry ------------<br>");
		try {
			Class.forName("com.mysql.jdbc.Driver");
		} catch (ClassNotFoundException e) {
			System.out.println("Where is your MySQL JDBC Driver?");
			e.printStackTrace();
			return;
		}
		response.getWriter().println("You Can Select or Add Items!<br>");
		connection = null;
		try {
			connection = DriverManager.getConnection(url, user, password);
		} catch (SQLException e) {
			System.out.println("Connection Failed! Check output console");
			e.printStackTrace();
			return;
		}
		if (connection != null) {
			response.getWriter().println("Feel Free to Contact Others About Their Items!<br>");
		} else {
			System.out.println("Failed to make connection!");
		}
		try {
			String selectSQL = "SELECT * FROM open_items";
			//String theUserName = "user%";
			//response.getWriter().println(selectSQL + "<br>");
			response.getWriter().println("<br><br>-------------------------------------------------------------------------------------------------<br>");
			PreparedStatement preparedStatement = connection.prepareStatement(selectSQL);
			//preparedStatement.setString(1, theUserName);
			ResultSet rs = preparedStatement.executeQuery();
			while (rs.next()) {
				String id = rs.getString("id");
				String item = rs.getString("Item");
				String priority = rs.getString("Priority");
				String cost = rs.getString("Cost");
				String store = rs.getString("Store");
				response.getWriter().append("Item ID: " + id + ", ");
				response.getWriter().append("Item: " + item + ", ");
				response.getWriter().append("Prioirty: " + priority + ", ");
				response.getWriter().append("Cost: " + cost + ", ");
				response.getWriter().append("Store:" + store + "<br>");
			}
			response.getWriter().append("<br><br><br><br>");
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		
		
		
		
		PrintWriter out = response.getWriter();
        out.println("<html>");
        out.println("<head>");
        out.println("<title>Request Parameters Example</title>");
        out.println("</head>");
        out.println("<body>");
       //out.println("<h3>Request Parameters Example</h3>");
        out.println("Parameters in this request:<br>");
       // if (firstName != null || lastName != null) {
       //     out.println("First Name:");
       //     out.println(" = " + HTMLFilter.filter(firstName) + "<br>");
       //     out.println("Last Name:");
       //     out.println(" = " + HTMLFilter.filter(lastName));
       // } else {
       //     out.println("No Parameters, Please enter some");
       // }
        out.println("<P>");
        out.print("<form action=\"");
        out.print("MyServlet\" ");
        out.println("method=POST>");
        out.println("First Name:");
        out.println("<input type=text size=20 name=firstname>");
        out.println("<br>");
        out.println("Last Name:");
        out.println("<input type=text size=20 name=lastname>");
        out.println("<br>");
        out.println("<input type=submit>");
        out.println("</form>");
        out.println("</body>");
        out.println("</html>");
		
		
		
		
		
		
		try {
			String selectSQL = "SELECT * FROM taken_items";
			//String theUserName = "user%";
			//response.getWriter().println(selectSQL + "<br>");
			response.getWriter().println("<br><br>-------------------------------------------------------------------------------------------------<br>");
			PreparedStatement preparedStatement = connection.prepareStatement(selectSQL);
			//preparedStatement.setString(1, theUserName);
			ResultSet rs = preparedStatement.executeQuery();
			while (rs.next()) {
				String id = rs.getString("id");
				String item = rs.getString("Item");
				String priority = rs.getString("Priority");
				String cost = rs.getString("Store");
				String store = rs.getString("Price");
				String fn = rs.getString("first_name");
				String ln = rs.getString("last_name");
				String em = rs.getString("eMail");
				String pn = rs.getString("phoneNumber");
				response.getWriter().append("Item ID: " + id + ", ");
				response.getWriter().append("Item: " + item + ", ");
				response.getWriter().append("Prioirty: " + priority + ", ");
				response.getWriter().append("Store: " + cost + ", ");
				response.getWriter().append("Cost:" + store + "<br>");
				response.getWriter().append("First Name: " + fn + ", ");
				response.getWriter().append("Last Name: " + ln + ", ");
				response.getWriter().append("E-mail: " + em + ", ");
				response.getWriter().append("Phone Number:" + pn + "<br>");
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		doGet(request, response);
	}
}


